{
    "files.associations": {
        "esp_system.h": "c",
        "gpio.h": "c",
        "queue.h": "c",
        "esp_task_wdt.h": "c",
        "cstdint": "c",
        "cstring": "c",
        "sstream": "c",
        "hw_timer.h": "c",
        "key.h": "c",
        "oleddisplayfonts.h": "c",
        "*.inc": "c",
        "sdkconfig.h": "c",
        "oleddisplay.h": "c",
        "random": "c",
        "limits": "c",
        "key_fifo.h": "c",
        "task.h": "c",
        "string.h": "c",
        "complex": "c"
    }
}